# simple-decred-widget

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: Simple Decred Widget.apk  output.json
app/src/androidTest/java/com/simpledecredwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpledecredwidget/: ChangeTime.java  Configuration.java  DCRExchange.java  DecredIds.java  DecredPrefs.java  DecredToBitcoin.java  DecredWidgetApplication.java  HashRate.java  L.java  MyIntents.java  SimpleDecredWidget.java  WidgetConfigurator.java  WidgetProvider.java
app/src/main/java/com/simpledecredwidget/service/: DcrStats.java  DcrStatsService.java  DcrStatsUrl.java
app/src/main/res/drawable/: curved_transparent_edge_dark_bg.xml  curved_transparent_edge_white_bg.xml  ic_dollar.xml
app/src/main/res/layout/: activity_main.xml  decred_to_bitcoin.xml  simple_decred_widget.xml  simple_decred_widget_dark.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: decred_to_bitcoin_info.xml  preference.xml  preferences.xml  simple_decred_widget_info.xml
app/src/test/java/com/simpledecredwidget/: ExampleUnitTest.java
cryptowidget/: build.gradle
cryptowidget/src/main/: AndroidManifest.xml
cryptowidget/src/main/java/com/brentpanther/cryptowidget/: BackgroundService.java  ChangeTime.java  DCRJson.java  Exchange.java  HashRate.java  Ids.java  L.java  Prefs.java  PriceBroadcastReceiver.java  (+5 more)
cryptowidget/src/main/res/values/: strings.xml
cryptowidget/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
